<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>越南游记：海滨岘港前篇 · 尘飞扬</title><meta name="renderer" content="webkit"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="顾云翔"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,FrontEnd,顾云翔,前端开发,个人博客"><meta name="description" content="刚进新公司不就，就迎来了公司的团结，很高兴能够赶上这次机会，走出国门，看看世界。而此次团建的目的地就是——岘港

岘港，(xiàn gǎng)（越南语：Thành phố Đà Nẵng），位于越南中部，古都顺化的附近，区属中南沿海地区。位列越南第四大城市，次于胡志明市、河内市和海防市。此地濒临南中"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="LBNq4uFHpAudYV9fvkrbaV00z9y6s4BxIFbPhLFDKdI" name="google-site-verification"><meta content="b14c29f71f435bff7849690cb5254199" name="360-site-verification"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="followme"><a href="http://github.com/guyunxiang" target="_block">follow me</a></div><div class="logo-title"><div class="title"><img src="/images/logo@2x.png"><h3 title=""><a href="/">尘飞扬</a></h3><div class="description"><p>细若微尘，亦可飞扬</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/guyunxiang" target="_block"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/guyunxiang" target="_block"><i class="fa fa-github"></i></a></li><li><a href="http://weibo.com/guyunxing32" target="_block"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><span>© <a href="/">2017 - 2018 </a>尘飞扬</span><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">published with Hexo !</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="search search-pc"><input type="text" placeholder="标题或内容" maxlength="100"><i class="fa fa-search"></i></div><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/7507079?v=3&amp;s=460"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>越南游记：海滨岘港前篇</a></h3></div><div class="post-information"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-02</span><i class="fa fa-tag"></i><a href="/categories/生活记录/" title="生活记录" class="tag">生活记录 </a><a href="/tags/旅游/" title="旅游" class="tag">旅游 </a></div></div></div><div class="post-content"><p>刚进新公司不就，就迎来了公司的团结，很高兴能够赶上这次机会，走出国门，看看世界。而此次团建的目的地就是——岘港</p>
<blockquote>
<p>岘港，(xiàn gǎng)（越南语：Thành phố Đà Nẵng），位于越南中部，古都顺化的附近，区属中南沿海地区。位列越南第四大城市，次于胡志明市、河内市和海防市。<br>此地濒临南中国海、下辖五区两岛；距离北方的河内764公里、南方的胡志明市964公里。</p>
</blockquote>
<p>第一天，6月1号，儿童节，早早的把行李收拾好，早上便已经将行李带到了公司，看着每一个同事脸上都挂着笑容，很开心。下午，时间差不多，我们换上公司的T恤，点清人数，在杭州东站的航站楼搭乘机场大巴前往杭州萧山机场，一路高速很快，这是我第一次来萧山机场，比我想象的要大很多。很快，我们国际航班的就先下了车，整理好行李，便进了候机楼。</p>
<blockquote>
<p>越南对中国是落地签证的国家，只需要带上护照及准备签证的照片（4X6照或2寸照）即可，护照过期时间不得小于半年，签证费用350元人民币。</p>
</blockquote>
<p>由于早早的在网上预订了移动WIFI，所以进去的第一件事便是去领移动WIFI，网上可以用芝麻信用分免押金。等了一会导游便过来了，带领我们一一换了登机牌，托运了行李。我们所有人在机场进行了集体的合影，然后就是过安检，过边检，逛免税店…经过漫长的等待，终于可以登机了，由于是越南的航班，所以空乘人员都是越南的妹纸，清一色穿着淡绿色的奥黛，很显身材。</p>
<blockquote>
<p>奥黛（Ao Dai），类似于中国旗袍的越南的传统服装。越南官方也认为奥黛源自中国旗袍。<br>奥黛是中文对越语Ao Dai的音译，奥黛(Ao Dai)是越南的国服，它在越南南方发音发作/ow yai/ 而在北方发作/ow zai/. “ao”源于汉语“袄”，在现代越语里“ao”则指遮盖到颈部以下的服饰，而dai的意思是“长”。它通常使用丝绸等软性布料，上衣是一件长衫，类似中国旗袍，胸袖剪裁非常合身，突显女性玲珑有致的曲线，而两侧开高叉至腰部，走路时前后两片裙摆随风飘逸，下半身配上一条喇叭筒的长裤，因此无论日常生活的行、住、坐、卧都很方便，大家常常看到越南街头骑自行车和摩托车的奥黛少女。。</p>
</blockquote>
<p>飞机上的行程是比较枯燥的。全程3个多小时，中间有提供一次餐饮，牛肉饭还挺好吃的，但分量太少，不够吃。到达越南的时候已经接近中国时间12点，由于越南是东七时区，比中国晚一个小时。所以当地时间是11点，还不算晚~下机后排队国检办理入境。一切办理完后，走出机场，感受到的是想蒸笼一样的热，虽然已经是晚上11点多了，但还是很热，在门口当地的导游来接我们，将我一起接到安排的酒店。我们所住的酒店是在海边的奥拉尼度假酒店（Olalani Resort &amp; Condotel）。酒店挺不错的。有配套的泳池，健身房，桑拿，还有一块私人沙滩，属于美溪沙滩的一部分，很美。步行至美溪沙滩也就十几分钟的时间。</p>
<blockquote>
<p>美溪海滩是位于岘港东部市郊的一处公共海滩，距离皇冠假日酒店约两公里，常有当地人和游客在此休闲。这个长达900米的海滩因2005年被福布斯杂志评为世界最美的六个海滩之一而声名大噪，据说是根据沙滩的柔软洁白细腻程度、交通便利程度、周边的度假设施以及阳光日照、海滩大小、水上活动的种类等因素综合评价得出的。</p>
</blockquote>
<p>安排好了房间，便各自回房了，我所住的房间是在一楼，阳台的窗户打开可以直接从小道步行到游泳池，或者沙滩。疲惫了一天，也无法压抑激动地心情，玩了一会变休息了，期待第二天的旅行。</p>
<p>第二天，起来收拾收拾去吃早餐，越南最有名的莫过于粉了，越南的粉，有点像我们吃的米粉，但又口感不一样，更有嚼劲，下米粉的汤也很鲜美，像是牛肉汤似的，但又油而不腻。早餐还是比较丰盛的。吃完早餐回房间收拾下准备出门，临出门在床上丢了2万越南盾（越南的服务人员会收些消费，也不多，2万相当于人民币6元）付点小费。来越南的越南盾是找越南当地导游换的，比较坑，如果去，一定先自己在国内换好。</p>
<p>今天的行程是山茶半岛 -》 越南滴漏咖啡店 -》 越南丝绸村 -》 会安古镇。整体是比较水的，不如老司机带着自由行。10点从酒店坐巴车出发去山茶半岛，经过美溪沙滩，山茶半岛上有一坐寺庙，有一个巨大的观音像，据说是当年越南的渔民在海边拾到一个观音像送到此处供奉，有了这山茶半岛的寺庙，并且香火旺盛，山茶半岛本身没有什么好逛的，但是在山上可以看到整个岘港的海岸线，还是挺不错的，拍拍照而已。</p>
<p>在山茶半岛转了45分钟左右便回车上启程去吃午饭，少不了一顿粉，让我注意的餐桌上的饮料，闻起来特别香，像玉米的甜香，喝起来有不甜，还有点像大麦茶，吃完饭，去越南滴漏咖啡店，喝杯咖啡，休息休息。然后就是听着推销咖啡，觉得无聊，虽然最后我确实买了三袋咖啡，两袋罗布斯塔咖啡豆，一袋阿拉比卡咖啡豆，现磨成粉，在配上一个滴壶，我也可以回去做滴漏咖啡了（回来试着滴了杯，确实不错）。</p>
<blockquote>
<p>滴漏式咖啡机是一种经典的滴式过滤器。简单，高效，可靠，最适合家庭，办公及宿舍用。1965年，飞利浦发明第一部滴漏式咖啡机，各方面的性能得到广泛认同，历史进入滴 漏式电咖啡机独霸天下的时代。</p>
</blockquote>
<p>喝完了咖啡，又要被推销丝绸，想来也是尴尬，给一群从“丝绸之府”杭州来的年轻人推销丝绸，听得我也是尴尬，到了丝绸之村，听她们卖力的介绍，然并暖，没一会我们便又启程了，前往会安古城。</p>
<p>听到会安古城，或许会想到像中国一样的古式建筑，可是错了，原来都是十七八世纪欧式的建筑，来这唯一的目的怕是为了看越南妹纸吧，来的途中，导游也教了我们一些简单的越南语，比如美女叫“过来”，你好叫“新照”，帅哥叫“靓仔”，还介绍了越南的国情，比如越南的女性比男的多，法律允许一夫二妻，但必须是公开的，不能藏着掖着，且得是正房的同意，正房在越南叫大米，二房叫米粉，以前越南还可以有三房，现在禁止了，三房叫面条，都是吃的。</p>
<p>越南有三瘦，国土瘦，美女瘦，房子瘦。确实，沿途看到的越南女性，基本没有胖的，都是苗条纤瘦的，加之女性大多穿奥戴，更显得身材好。越南的房价其实也不便宜，但是他们的土地是永久的，买了即永久拥有，越南按土地占路面距离收税，即房子占路面越宽越贵，但是高度不限制，所以可以发现，越南路边的房子都很纤细，家家都不超过5米宽，所以房子看起来也是纤瘦的。越南人把大部分的收入都投资到房子中去，所以看一个人家是否有钱，看房子，看装修。</p>
<p>在会安古镇的瞎逛时，本想着给女票买一件奥戴，奈何选不中合适的奥戴，可惜了。镇上的店家大多会说点英语，有的也会说点汉语，她们既收美元，也收越南盾，有的甚至收人民币，路上能看到一些外国人，还有一些韩国人，古镇上基础华人建造的会馆，例如什么中华会馆，广东会馆，福建会馆，都是过去在海上跑船的华人在此修建。</p>
<blockquote>
<p>会安古镇是15世纪到19世纪东南亚保存完好的传统贸易港，其建筑和街道样式，受到土洋结合风格的影响，这种风格也体现在整个遗址的建筑中。 会安位于越南中部岘港市郊秋盆河北岸，会安江入海口的附近，距岘港市区约30公里，曾是历史上著名的东方大港。</p>
</blockquote>
<p>逛完会安古镇坐车去吃饭，吃完饭去看越南歌舞表演，总体来说还行吧，有一些越语的节目，觉得还是多谢舞蹈的形式表现会更好一些，毕竟她唱歌我也听不懂，总体感觉，还没有宋城千古情好看。但还是要给表演的演员们点个赞。</p>
<p>晚上回到酒店，好好放松放松，明早起来看日出。</p>
</div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" target="_blank" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=https://guyunxiang.cc/2017/06/02/越南游记：岘港前篇/,尘飞扬,越南游记：海滨岘港前篇" target="_blank" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/03/%E8%B6%8A%E5%8D%97%E6%B8%B8%E8%AE%B0%EF%BC%9A%E5%B2%98%E6%B8%AF%E4%B8%AD%E7%AF%87/" title="越南游记：海滨岘港中篇" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/05/31/%E4%B8%80%E5%AF%B9%E5%A4%AB%E5%A6%BB%E9%AA%91%E9%A9%B4%E7%9A%84%E6%95%85%E4%BA%8B/" title="一对夫妻骑驴的故事" class="btn">下一篇</a></li></ul></div><div id="gitalk-container"></div><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>(function(){
  var gitalk = new Gitalk({
    clientID: '8e90905eef1e8a7bfeb1',
    clientSecret: 'b119c52cd77840aaebcf3ab8d5ef129a3e1d4f6d',
    repo: 'guyunxiang.github.io',
    owner: 'guyunxiang',
    admin: ['guyunxiang'],
    id: location.pathname
  });
  gitalk.render('gitalk-container')
})();</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/index.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bac0458a103bcd26924a20fb93ef07bb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  } else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script></body></html>