<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>仙剑奇侠传四-支线任务 · 尘飞扬</title><meta name="renderer" content="webkit"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="顾云翔"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,FrontEnd,顾云翔,前端开发,个人博客"><meta name="description" content="蜀中巨富
支线奖励：日辉晶魄1个
好感度变化：增加天河对菱纱的好感度。
触发期限：天河等人随怀朔、璇玑御剑至播仙镇后，此段不可再触发。

一、陈州天河、菱纱在城东弦歌台右下，布庄董广号对面的一辆马车处，遇到一名任性少年景阳。
景阳是当朝尚书家的公子，肚中草包，却自觉画技、文采卓然。
菱纱嘲弄景阳几句"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="LBNq4uFHpAudYV9fvkrbaV00z9y6s4BxIFbPhLFDKdI" name="google-site-verification"><meta content="b14c29f71f435bff7849690cb5254199" name="360-site-verification"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="followme"><a href="http://github.com/guyunxiang" target="_block">follow me</a></div><div class="logo-title"><div class="title"><img src="/images/logo@2x.png"><h3 title=""><a href="/">尘飞扬</a></h3><div class="description"><p>细若微尘，亦可飞扬</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/guyunxiang" target="_block"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/guyunxiang" target="_block"><i class="fa fa-github"></i></a></li><li><a href="http://weibo.com/guyunxing32" target="_block"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><span>© <a href="/">2017 - 2021 </a>尘飞扬</span><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">published with Hexo !</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="search search-pc"><input type="text" placeholder="标题或内容" maxlength="100"><i class="fa fa-search"></i></div><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/7507079?v=3&amp;s=460"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>仙剑奇侠传四-支线任务</a></h3></div><div class="post-information"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-01</span><i class="fa fa-tag"></i><a href="/categories/游戏攻略/" title="游戏攻略" class="tag">游戏攻略 </a><a href="/tags/仙剑奇侠传四/" title="仙剑奇侠传四" class="tag">仙剑奇侠传四 </a></div></div></div><div class="post-content"><h2 id="蜀中巨富"><a href="#蜀中巨富" class="headerlink" title="蜀中巨富"></a>蜀中巨富</h2><blockquote>
<p>支线奖励：日辉晶魄1个</p>
<p>好感度变化：增加天河对菱纱的好感度。</p>
<p>触发期限：天河等人随怀朔、璇玑御剑至播仙镇后，此段不可再触发。</p>
</blockquote>
<h5 id="一、陈州"><a href="#一、陈州" class="headerlink" title="一、陈州"></a>一、陈州</h5><p>天河、菱纱在城东弦歌台右下，布庄董广号对面的一辆马车处，遇到一名任性少年景阳。</p>
<p>景阳是当朝尚书家的公子，肚中草包，却自觉画技、文采卓然。</p>
<p>菱纱嘲弄景阳几句，景阳大怒，正要和菱纱拼一拼诗文，却被家里人招呼走了。</p>
<h5 id="二、陈州"><a href="#二、陈州" class="headerlink" title="二、陈州"></a>二、陈州</h5><p>城门附近的街边，景阳竟摆了一个字画摊卖画，围观者纷纷嘲笑他画的图丑。</p>
<p>天河、菱纱得知景阳的父亲被人陷害，丢了官位，且患上重病，没钱医治。</p>
<p>景阳虽任性，却有一片孝心，想要赚钱给父亲买药。菱纱愿意先借钱给他，相约到宝气钱庄取钱。</p>
<h5 id="三、陈州"><a href="#三、陈州" class="headerlink" title="三、陈州"></a>三、陈州</h5><p>宝气钱庄内，菱纱依约借景阳五百两。景阳认定菱纱不可能无缘无故帮他，一定是对他心存爱慕。</p>
<p>菱纱恼怒之下，提醒景阳十年后连本带利还钱。</p>
<p>景阳一口答应，说道士给自己算过命，景家虽然从文，可从他这一代往后数代，必有一人成蜀中巨富，所以这点小钱他根本不在乎。</p>
<p>景阳一厢情愿地留下定情信物后离开。</p>
<h2 id="明珠有泪"><a href="#明珠有泪" class="headerlink" title="明珠有泪"></a>明珠有泪</h2><blockquote>
<p>好感度变化：增加天河对梦璃的好感度。</p>
<p>触发期限：天河等人随怀朔、璇玑御剑至播仙镇后，此段不可再触发。</p>
</blockquote>
<h5 id="一、陈州-1"><a href="#一、陈州-1" class="headerlink" title="一、陈州"></a>一、陈州</h5><p>天河在百炼清钢右侧的华宅里，看见梦璃和一位老者对话。</p>
<p>原来欧阳家的小姐多年前得了一种奇怪的病，从此长睡不醒，梦璃却觉得这不是病，事有蹊翘。</p>
<p>见过欧阳明珠之后，梦璃断定她被人下了咒，才会沉眠梦中。</p>
<p>梦璃施法进入梦中，只见一处风景秀美之地，欧阳明珠与一男子在一起，似乎已经遗忘曾经的生活。</p>
<p>男子发现梦璃闯入，施展法术瞬间便将梦璃打出了梦境。</p>
<p>梦璃答应老者钟伯，若能找到咒阵所在，定会破阵救醒欧阳小姐。</p>
<h5 id="二、狐仙居"><a href="#二、狐仙居" class="headerlink" title="二、狐仙居"></a>二、狐仙居</h5><p>从即墨进入隐香山后，山道第一个岔路左转到底，可以见到一处法阵。</p>
<p>梦璃见阵便认出是禁锢欧阳明珠的咒阵，因而再次施法入阵，引男子露出破绽，好让等在咒阵外的天河挥剑破阵。</p>
<p>咒阵果然被破除，男子厉江流和欧阳明珠的生魂出现在梦璃、天河两人的面前。</p>
<p>而欧阳明珠也恢复了记忆，回想起厉江流正是残忍杀害自己父亲的仇人。</p>
<p>在欧阳明珠的质问下，厉江流说出事情的因果。</p>
<p>原来厉江流乃是南疆巫祝，被仇家陷害至满身脓疮毒伤，在陈州郊外真武庙，</p>
<p>得欧阳明珠照料，因而对欧阳明珠一见钟情。</p>
<p>伤愈之后，厉江流受雇毒杀一名中原商人，未料他所杀之人，竟正是欧阳明珠的父亲。</p>
<p>厉江流因此施展咒术将欧阳明珠困于梦中，令其忘记现世之事，和自己成为一对恩爱伴侣。</p>
<p>终于明白了事情的真相，欧阳明珠报复厉江流，毅然走出咒阵，魂魄飞散而亡，</p>
<p>临死前，甚至不许厉江流寻仇或殉情。</p>
<h5 id="三、陈州-1"><a href="#三、陈州-1" class="headerlink" title="三、陈州"></a>三、陈州</h5><p>回到陈州欧阳家，钟伯告知欧阳明珠已经身故。探望过欧阳明珠的遗体后，钟伯告知明日便要将小姐落葬，自己也要回乡去了。</p>
<h2 id="五毒兽"><a href="#五毒兽" class="headerlink" title="五毒兽"></a>五毒兽</h2><blockquote>
<p>支线奖励：银星晶魄10个、寒月冰魄5个</p>
<p>好感度变化：增加菱纱对天河的好感度，梦璃对天河的好感度。</p>
<p>触发期限：天河与玄霄结拜之后，此段不可再触发。</p>
</blockquote>
<h5 id="一、太一仙径"><a href="#一、太一仙径" class="headerlink" title="一、太一仙径"></a>一、太一仙径</h5><p>从昆仑琼华派前山大门离开，进入太一仙径后。</p>
<p>没走几步就看见一只会飞的蓝色小兽，正和一只蛤蟆斗得不可开交。</p>
<p>天河见小兽长的粉嫩，认定它是”会飞的猪”。</p>
<p>于是上前将蛤蟆打跑，并打算把小兽带回去烤了吃。</p>
<p>近距离看见这头小兽，天河又觉得不够肥，打算放过它算了，未料这头小兽却缠上了天河，一路跟著他到处走。</p>
<h5 id="二、昆仑琼华派"><a href="#二、昆仑琼华派" class="headerlink" title="二、昆仑琼华派"></a>二、昆仑琼华派</h5><p>带著这只”会飞的猪”一直回到昆仑琼华派天河房间门前，遇到菱纱、梦璃两人。</p>
<p>梦璃说出这只一直跟著天河的小东西乃是五毒兽，而菱纱看到这可爱的小东西、十分高兴。</p>
<p>梦璃则听明白小五毒兽的述，原来它感激天河从蛤蟆手中救下了它，而要认天河当老大。</p>
<p>天河不明所以，说出自己只是想烤了五毒兽来吃。小五毒兽闻言大惊，哭著飞走了。</p>
<p>菱纱气天河吓跑了小五毒兽，而梦璃请天河答应自己，不吃这只小东西，虽然心里不情愿，但天河还是答应了梦璃。</p>
<h5 id="三、昆仑琼华派"><a href="#三、昆仑琼华派" class="headerlink" title="三、昆仑琼华派"></a>三、昆仑琼华派</h5><p>回到天河房中，看见床上不知什么时候多出了一堆亮晶晶的宝石。</p>
<p>正在纳闷时，小五毒兽从屋子的一角欢快的飞来，对着天河叫着。</p>
<p>由于听不明白它在说什么，于是天河喊来了梦璃和菱纱。</p>
<p>梦璃告知天河，小五毒兽希望天河不要吃它，带著它一起修炼，教它怎样变强大。</p>
<p>梦璃劝说小五毒兽一番，告诉它人和五毒兽的修练方法不同，不能一起修行。</p>
<p>小五毒兽伤心的飞走，并说等自己变强大了，再来报答天河。</p>
<h2 id="夏鸣虫"><a href="#夏鸣虫" class="headerlink" title="夏鸣虫"></a>夏鸣虫</h2><blockquote>
<p>支线奖励：天仙玉露5个</p>
<p>触发期限：天河离开思返骨，第二次去禁地的琼华派夜晚才能触发。</p>
</blockquote>
<h5 id="一、昆仑琼华派"><a href="#一、昆仑琼华派" class="headerlink" title="一、昆仑琼华派"></a>一、昆仑琼华派</h5><p>入夜，在五灵剑阁附近遇到怀朔一个人蹲在草丛中。</p>
<p>天河上前询问，怀朔说出自己要帮师妹璇玑抓一种名叫”夏鸣”的虫子。</p>
<p>但是自己并不擅长抓虫，为此费了很大功夫，才抓到一只而已。</p>
<p>天河立即帮忙怀朔做了一个虫笼，轻松抓到三只夏鸣虫。</p>
<h5 id="二、昆仑琼华派-1"><a href="#二、昆仑琼华派-1" class="headerlink" title="二、昆仑琼华派"></a>二、昆仑琼华派</h5><p>剑舞坪周围，梦璃和怀朔聊天，问起怀朔养的这些叫声好听的虫子。</p>
<p>怀朔说出璇玑不要这些虫子了，反而是自己觉得它们声音好听，舍不得扔掉。</p>
<p>此时璇玑来到，拉怀朔去承天剑台选剑。</p>
<p>怀朔感谢天河帮忙捉虫，送给天河一些天仙玉露，之后和璇玑一起离开。</p>
<h5 id="三、昆仑琼华派（终局）"><a href="#三、昆仑琼华派（终局）" class="headerlink" title="三、昆仑琼华派（终局）"></a>三、昆仑琼华派（终局）</h5><p>在昆仑琼华派升起之后的冰天雪地中，剑舞坪周围，原先怀朔居住的屋子外面。</p>
<p>见到手握虫笼，已然死去的璇玑尸首。</p>
<p>紫英说出琼华派升起，灵气震汤，修行低微的弟子根本无以自保。</p>
<p>同时怪自己当日没有带走璇玑而感到自责。</p>
<p>目睹眼前琼华派的惨状，天河等人心中十分悲愤。</p>
<h2 id="偃师"><a href="#偃师" class="headerlink" title="偃师"></a>偃师</h2><blockquote>
<p>支线奖励：散花天女5个</p>
<p>好感度变化：增加菱纱对紫英的好感度</p>
<p>触发期限：天河一行人从【炎帝神农洞】取得【梭罗果】、回到【琼华派】后不可再触发。</p>
</blockquote>
<h5 id="一、寿阳"><a href="#一、寿阳" class="headerlink" title="一、寿阳"></a>一、寿阳</h5><p>寿阳，阳春客栈，见一打扮古怪的女子想用“会动的木头老鼠”和客栈老板换酒喝。</p>
<p>虽然客栈老板的孩子对“会动的木头老鼠”很感兴趣，但客栈老板并不愿意拿酒来换，女子不满离开。</p>
<p>慕容紫英看著女子离去的背影，认出这名女子乃是自己的师叔。</p>
<p>天河闻言，想请紫英帮自己要一只木头老鼠，然而紫英摇头离开。</p>
<h5 id="二、陈州-1"><a href="#二、陈州-1" class="headerlink" title="二、陈州"></a>二、陈州</h5><p>陈州，千斗酒坊二楼。菱纱见紫英同一女子喝酒。</p>
<p>原来女子名夙莘，是紫英的师叔，紫英欲请夙莘回琼华派，因而请她喝酒。</p>
<p>菱纱听夙莘说话有趣，不由笑出声来被两人发现。</p>
<p>夙莘询问菱纱、天河两人的身分，三言两语之间与菱纱颇为投缘。</p>
<p>此时走来一名戴著面纱的魁武男子，菱纱笑问是否夙莘的相公，遭紫英斥责，</p>
<p>而夙莘不以为意，只说这名男子名冷毅，的确可算是自己的相公。</p>
<p>此时冷毅在夙莘耳边说了些话，夙莘告知众人城外碗丘山有野兽伤人。</p>
<p>紫英同夙莘于是出城救人，天河、菱纱也一起跟去。</p>
<h5 id="三、碗丘山"><a href="#三、碗丘山" class="headerlink" title="三、碗丘山"></a>三、碗丘山</h5><p>进入碗丘山，果然遇到几名猎户遭野兽围困。</p>
<p>上前帮忙将野兽除去，却惊讶地看见冷毅的头掉在了地上！</p>
<p>众猎户惊吓逃走，而夙莘叹了口气，回头将冷毅的头捡起，重新安上。</p>
<p>眼见这神奇的一幕，连紫英都免不了惊讶至极。</p>
<p>夙莘解释，冷毅乃是自己制作的机关人，所以才能把头安回原处。</p>
<p>紫英再次请夙莘回昆仑琼华派，夙莘只说自己多年来沉迷于机关术，仙术剑法早已荒废，不想再回琼华派。</p>
<p>夙莘将一只机关箱交给紫英，让紫英带回琼华派给她的师姐夙瑶。</p>
<p>紫英无奈，只得答应。夙莘、冷毅离开。</p>
<h5 id="四、昆仑琼华派"><a href="#四、昆仑琼华派" class="headerlink" title="四、昆仑琼华派"></a>四、昆仑琼华派</h5><p>带著机关箱回到琼华派，至琼华宫，紫英单独进入，</p>
<p>告知夙瑶，有关夙莘之事，并依夙莘之言打开机关箱。</p>
<p>从箱子中飞出一只机关鹰，张口以夙莘的声音说出，</p>
<p>当年赌气下山，年少时在江湖上也吃了不少苦，后来遇到危险，</p>
<p>被一位偃师所制的机关兽所救，从此跟著那位偃师学习机关术，且沉迷于此。</p>
<p>夙莘认为山下的生活消遥自在，更适合自己，已决意不再回山。</p>
<p>看著飞走的机关鹰，夙瑶若有所思，做出将夙莘逐出门墙的决定。</p>
<h2 id="凤凰花"><a href="#凤凰花" class="headerlink" title="凤凰花"></a>凤凰花</h2><blockquote>
<p>触发期限：天河与玄霄结拜之后，天河一行人从炎帝神农洞取得梭罗果、回到琼华派之前触发。</p>
</blockquote>
<h5 id="一、昆仑琼华派-1"><a href="#一、昆仑琼华派-1" class="headerlink" title="一、昆仑琼华派"></a>一、昆仑琼华派</h5><p>琼华派禁地，天河询问玄霄，除了寻找三寒气之外，还有什么可以帮忙。</p>
<p>玄霄沉思之后，说出后山醉花荫的凤凰花十分美丽，却有多年未见，请天河帮忙取一枝凤凰花枝。</p>
<h5 id="二、醉花荫"><a href="#二、醉花荫" class="headerlink" title="二、醉花荫"></a>二、醉花荫</h5><p>从琼华派进入醉花荫，第一个岔路左转，天河欲折凤凰花时，女仙沐风忽然出现，</p>
<p>说出自己乃是凤凰花仙，已经很多年没有人来看此花，今日见到天河，忍不住现身相见。</p>
<p>沐风向天河倾诉，多年前曾有一对男女常常来此赏花，而沐风虽然心仪那位男子，</p>
<p>却也知那男子心中只有她的师妹。天河对沐风所说的情感之事并不明白，</p>
<p>而沐风见天河心性纯朴，于是赠送天河一截凤凰花枝。</p>
<h5 id="三、昆仑琼华派-1"><a href="#三、昆仑琼华派-1" class="headerlink" title="三、昆仑琼华派"></a>三、昆仑琼华派</h5><p>回到琼华派禁地，天河开心地将凤凰花枝拿给玄霄，玄霄看著眼前的凤凰花，</p>
<p>说出这是夙玉最喜欢的花，又叹道花落花开，然而逝去的岁月却再也无法挽回。</p>
<p>天河想再问一些自己母亲的事情，但玄霄心情却忽然怅然不已，让天河先行离去。</p>
<p>独自看著凤凰花的玄霄，陷入了无限的追思之中……</p>
<h2 id="魔剑"><a href="#魔剑" class="headerlink" title="魔剑"></a>魔剑</h2><blockquote>
<p>好感度变化：增加菱纱对紫英的好感度，天河对紫英好感度。</p>
</blockquote>
<h5 id="一、不周山"><a href="#一、不周山" class="headerlink" title="一、不周山"></a>一、不周山</h5><p>不周山，盘龙石阵，龙尾之下某处，一具白骨上插著一把样式十分古老的古剑。</p>
<p>菱纱伸手触摸，却被剑上的凶戾之气逼退，紫英施法，将剑上的凶戾之气压下，从剑中飞出一抹温和忧伤的剑灵。</p>
<p>剑灵自称小葵，告知众人此剑乃是不祥的”魔剑”，是古姜国太子龙阳护国而铸，</p>
<p>只是剑未铸成，国已先破，小葵纵身跃入铸剑炉，令此剑天成，饮血无数。</p>
<p>菱纱惊讶，姜国是春秋时期的小国，以缝纫而闻名，但那已是很久以前的事情，</p>
<p>小葵究竟在剑中待了多久，小葵自己也不知。小葵虽鬼魂，却不愿投胎转世，一心要找到转世后的哥哥龙阳。</p>
<p>紫英说出自己可压制魔剑的凶戾之气，意欲带走魔剑，一来担心此剑落入不义之人手中，</p>
<p>反而为天下带来灾难，不如寻找净化此见的方法，二来也是同情小葵遭遇。</p>
<p>小葵感激，称自己想要修炼成有形体，可是如今力量不足，修炼之时便会不知外物，</p>
<p>除非紫英昭焕她，或是她感觉到龙阳的转世在附近，不然便不会出现。紫英点头，将魔剑收入背后。</p>
<h2 id="子矛之誓"><a href="#子矛之誓" class="headerlink" title="子矛之誓"></a>子矛之誓</h2><blockquote>
<p>支线奖励：血凝精10个、八味檀香散10个</p>
<p>好感度变化：增加菱纱对紫英的好感度，天河对紫英好感度。</p>
</blockquote>
<h5 id="一、酆都"><a href="#一、酆都" class="headerlink" title="一、酆都"></a>一、酆都</h5><p>酆都某处，见到菱纱同一道士打扮的男子说话。男子自称道臻，施法帮菱纱驱寒，并赠送了一些丹药。</p>
<p>紫英从道臻的装束认出此人是蜀山仙剑派弟子，询问是否有需要帮忙的事情。</p>
<p>道臻只说此次下山并非为了除妖，而是为了追缉叛徒，追回失物。</p>
<h5 id="二、狐仙居-1"><a href="#二、狐仙居-1" class="headerlink" title="二、狐仙居"></a>二、狐仙居</h5><p>进入狐仙居，看到道臻正与一男一女对峙，原来那男子名道闰，</p>
<p>乃是道臻的弟弟，同时却也是道臻提起过的蜀山叛徒。</p>
<p>道闰与一女妖相恋，女妖生下一子，然而刚出生的孩子天生带毒。</p>
<p>道闰为了救孩子，起意盗取蜀山至宝赤雪流珠丹，触犯门规。</p>
<p>道闰请求兄长放过自己妻儿，自己愿意回蜀山派受罚，</p>
<p>出乎意料，道臻却拿出赤雪流珠丹，说看在道闰诚心悔改的份上，</p>
<p>将向长们求来的丹药送给他，但同时也将他逐出师门。道闰感激不已。</p>
<p>天河、菱纱指点道闰夫妇去居巢国定居，紫英却追上离开的道臻。</p>
<p>在即墨海边，紫英指出道臻言语间的破绽。道臻承认赤雪流珠丹乃是自己盗取，</p>
<p>并非向掌门所求来。为了道闰的幸福，他并不后悔，如今便要回蜀山领罚。</p>
<h2 id="神秘水滴"><a href="#神秘水滴" class="headerlink" title="神秘水滴"></a>神秘水滴</h2><p>在学会御剑飞行之后，若回到青鸾峰，进入石沉溪洞，</p>
<p>会惊讶地发现洞中的怪物都不见了，取而代之的是一群神秘的水滴状生物。</p>
<p>难道是因为墓室被毁之后，躲在石沉溪洞深处的神秘生物们不得不跑出来了吗?</p>
<p>有兴趣的话，可以跟他们说说话。</p>
</div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" target="_blank" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=https://guyunxiang.cc/2019/07/01/仙剑奇侠传四-支线任务/,尘飞扬,仙剑奇侠传四-支线任务" target="_blank" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2019/07/01/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E5%9B%9B-%E5%A7%94%E6%89%98%E4%BB%BB%E5%8A%A1/" title="仙剑奇侠传四-委托任务" class="btn">下一篇</a></li></ul></div><div id="gitalk-container"></div><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>(function(){
  var gitalk = new Gitalk({
    clientID: '8e90905eef1e8a7bfeb1',
    clientSecret: 'b119c52cd77840aaebcf3ab8d5ef129a3e1d4f6d',
    repo: 'guyunxiang.github.io',
    owner: 'guyunxiang',
    admin: ['guyunxiang'],
    id: location.pathname
  });
  gitalk.render('gitalk-container')
})();</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/index.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bac0458a103bcd26924a20fb93ef07bb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  } else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script></body></html>