<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>vue-init 项目分析：前篇 · 尘飞扬</title><meta name="renderer" content="webkit"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="顾云翔"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,FrontEnd,顾云翔,前端开发,个人博客"><meta name="description" content="Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta content="LBNq4uFHpAudYV9fvkrbaV00z9y6s4BxIFbPhLFDKdI" name="google-site-verification"><meta content="b14c29f71f435bff7849690cb5254199" name="360-site-verification"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="followme"><a href="http://github.com/guyunxiang" target="_block">follow me</a></div><div class="logo-title"><div class="title"><img src="/images/logo@2x.png"><h3 title=""><a href="/">尘飞扬</a></h3><div class="description"><p>细若微尘，亦可飞扬</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/guyunxiang" target="_block"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/guyunxiang" target="_block"><i class="fa fa-github"></i></a></li><li><a href="http://weibo.com/guyunxing32" target="_block"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><span>© <a href="/">2017 - 2018 </a>尘飞扬</span><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">published with Hexo !</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="search search-pc"><input type="text" placeholder="标题或内容" maxlength="100"><i class="fa fa-search"></i></div><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/7507079?v=3&amp;s=460"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>vue-init 项目分析：前篇</a></h3></div><div class="post-information"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-07</span><i class="fa fa-tag"></i><a href="/categories/前端技术/" title="前端技术" class="tag">前端技术 </a><a href="/tags/vue/" title="vue" class="tag">vue </a><a href="/tags/webpack/" title="webpack" class="tag">webpack </a></div></div></div><div class="post-content"><blockquote>
<p>Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。</p>
</blockquote>
<p>vue 相比与其他几种现在流行的前端框架而言，还是有很多优势的。具体请看<a href="对比其它框架">这里</a>。</p>
<p>Vue.js 提供一个官方命令行工具，可用于快速搭建大型单页应用。该工具提供开箱即用的构建工具配置，带来现代化的前端开发流程。只需几分钟即可创建并启动一个带热重载、保存时静态检查以及可用于生产环境的构建配置的项目。</p>
<p>如果你已经是一个前端老手，我想你可能比较嗨皮，因为可以省了很多准备工作，如果你还是一个前端新人，建议先了解 Vue 命令行到底为我们做了什么，这里就分析下 vue-cli 究竟为我们做了哪些工作。</p>
<p>先全局安装 vue-cli：</p>
<pre><code class="bash"># 全局安装 vue-cli
$ npm install --global vue-cli
# 创建一个基于 webpack 模板的新项目
$ vue init webpack my-project
# 安装依赖，走你
$ cd my-project
$ npm install
$ npm run dev
</code></pre>
<p>看下执行完上面命令后生成的骨架项目结构：</p>
<p><img src="/images/vue/QQ20170807-153736.png" alt></p>
<p>先看下根目录生成的这些文件：</p>
<p><strong>.babelrc</strong></p>
<pre><code class="json">{
  &quot;presets&quot;: [
    [&quot;env&quot;, {
      &quot;modules&quot;: false,
      &quot;targets&quot;: {
        &quot;browsers&quot;: [&quot;&gt; 1%&quot;, &quot;last 2 versions&quot;, &quot;not ie &lt;= 8&quot;]
      }
    }],
    &quot;stage-2&quot;
  ],
  &quot;plugins&quot;: [&quot;transform-runtime&quot;],
  &quot;env&quot;: {
    &quot;test&quot;: {
      &quot;presets&quot;: [&quot;env&quot;, &quot;stage-2&quot;],
      &quot;plugins&quot;: [&quot;istanbul&quot;]
    }
  }
}
</code></pre>
<p>这里使用 Babel 的配置文件<br>presets 配置：<br>env 的环境配置，禁止了使用 ES6 模块转换到其他的模块类型（详细<a href="https://babeljs.io/docs/plugins/preset-env/" target="_blank" rel="noopener">文档</a>），同时，指定了浏览器兼容规则（<a href="http://browserl.ist/" target="_blank" rel="noopener">详情</a>）<br>stage-x 预设的转换都是尚未被批准为发布 Javascript 的语言（如ES6 / ES2015）的更改。这里的 stage-2 指定了第二草案规定内容版本的转换器（<a href="https://babeljs.io/docs/plugins/#transform-plugins-other" target="_blank" rel="noopener">详情</a>）<br>plugins 配置：<br>使用 <a href="http://babeljs.io/docs/plugins/transform-runtime/" target="_blank" rel="noopener">transform-runtime</a> 插件，为代码构建一个沙盒模式，避免污染全局变量<br>env 配置：<br>test 的环境下使用 env ，stage-2 的转换器，引用 istanbul 插件（代码覆盖率工具，配合 Mocha 使用）</p>
<p><strong>.editorconfig</strong></p>
<pre><code class="config">root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
</code></pre>
<p>这里定义了文件编码 utf-8，用空格替换制表符，缩进2个空格，以lf换行符结尾，结尾增加一个空行，删除换行符前的所有空白字符<br>editorconfig 是规范不同编辑器之间缩进的插件配置，支持多种编辑器，好的编程习惯，从它开始，详情看<a href="http://editorconfig.org/" target="_blank" rel="noopener">官网</a></p>
<p><strong>.eslintignore</strong></p>
<pre><code class="config">build/*.js
config/*.js
</code></pre>
<p>这里定义了 eslint 规则校验忽略的文件</p>
<p><strong>.eslintrc.js</strong></p>
<pre><code class="javascript">// http://eslint.org/docs/user-guide/configuring

module.exports = {
  root: true,
  parser: &#39;babel-eslint&#39;,
  parserOptions: {
    sourceType: &#39;module&#39;
  },
  env: {
    browser: true,
  },
  extends: &#39;airbnb-base&#39;,
  // required to lint *.vue files
  plugins: [
    &#39;html&#39;
  ],
  // check if imports actually resolve
  &#39;settings&#39;: {
    &#39;import/resolver&#39;: {
      &#39;webpack&#39;: {
        &#39;config&#39;: &#39;build/webpack.base.conf.js&#39;
      }
    }
  },
  // add your custom rules here
  &#39;rules&#39;: {
    // don&#39;t require .vue extension when importing
    &#39;import/extensions&#39;: [&#39;error&#39;, &#39;always&#39;, {
      &#39;js&#39;: &#39;never&#39;,
      &#39;vue&#39;: &#39;never&#39;
    }],
    // allow optionalDependencies
    &#39;import/no-extraneous-dependencies&#39;: [&#39;error&#39;, {
      &#39;optionalDependencies&#39;: [&#39;test/unit/index.js&#39;]
    }],
    // allow debugger during development
    &#39;no-debugger&#39;: process.env.NODE_ENV === &#39;production&#39; ? 2 : 0
  }
}

</code></pre>
<p>这里配置了项目使用的 eslint 规则，在 init 项目时，会让你选择使用哪种 eslint 规则，有 Google 的一般规则，也有 airbnb 较为严格的校验规则，也可以选择自定义的规则，这里示例的是 airbnb 的校验规则。你可以根据自己的习惯在 rules 中配置自定义的规则。</p>
<p><strong>.gitignore</strong></p>
<pre><code>.DS_Store
node_modules/
dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
test/unit/coverage
test/e2e/reports
selenium-debug.log

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
</code></pre><p>这里指定 git 忽略的文件</p>
<p><strong>.postcssrc.js</strong></p>
<pre><code>// https://github.com/michael-ciniawsky/postcss-load-config

module.exports = {
  &quot;plugins&quot;: {
    // to edit target browsers: use &quot;browserslist&quot; field in package.json
    &quot;autoprefixer&quot;: {}
  }
}
</code></pre><p>这是 <a href="http://postcss.org/" target="_blank" rel="noopener">PostCSS</a> 配置文件，用 JavaScript 转换 CSS 的工具。autoprefixer 是为 CSS 自动添加前缀功能。</p>
<p>以上，是对 vue init 的骨架项目根目录下的配置文件介绍。</p>
<p>还有关于 webpack ，source 源码，vue-router 以及 NightWatch &amp; Karma + Mocha 测试框架，见后续<a href="/2017/08/09/vue-init项目分析2/">文章</a>。</p>
</div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" target="_blank" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=https://guyunxiang.cc/2017/08/07/vue-init项目分析/,尘飞扬,vue-init 项目分析：前篇" target="_blank" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/08/08/Mac%E4%BD%BF%E7%94%A8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%89%8B%E8%AE%B0/" title="Mac使用常见问题手记" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/07/25/Mac%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AFgit%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/" title="Mac配置终端git自动补全" class="btn">下一篇</a></li></ul></div><div id="gitalk-container"></div><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>(function(){
  var gitalk = new Gitalk({
    clientID: '8e90905eef1e8a7bfeb1',
    clientSecret: 'b119c52cd77840aaebcf3ab8d5ef129a3e1d4f6d',
    repo: 'guyunxiang.github.io',
    owner: 'guyunxiang',
    admin: ['guyunxiang'],
    id: location.pathname
  });
  gitalk.render('gitalk-container')
})();</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/index.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bac0458a103bcd26924a20fb93ef07bb";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  } else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script></body></html>